<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Privacy Policy | Frontline Genisis
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@thefrontlinegenisis">
    <meta name="twitter:title" content="Privacy Policy | Frontline Genisis">
    <meta name="twitter:description" content="Privacy Policy for the website.">
    <meta name="description" content="Privacy Policy for the website." />
    <meta name="twitter:image" content="https://thefrontlinegenisis.ml/assets/img/favicon/favicon.png">
    <meta property="og:title" content="Privacy Policy | Frontline Genisis" />
    <meta property="og:description" content="Privacy Policy for the website."/>
    <meta property="og:type" content="website" />
    <meta property="og:image" itemprop="image" content="https://thefrontlinegenisis.ml/assets/img/favicon/favicon.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://thefrontlinegenisis.ml/assets/img/favicon/favicon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Frontline Genisis Logo"/>
    <meta property="og:url" content="https://thefrontlinegenisis.ml" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Privacy Policy | Frontline Genisis"/>
    <meta property="fb:admins" content="" />
    <meta name="p:domain_verify" content="76c8311b5ab302bd20cdee92d65e731c" />
    <meta name="google" value="notranslate" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./assets/fonts/fonts.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="https://thefrontlinegenisis/assets/img/favicon/favicon.png" />
</head>

<body>
    <div class="loader">
        <div class="ring">
        </div>
    </div>
    <div class="content">
     
     
    </div>
    <button class="float-button" onclick="themeToggle()">
<i class="fa-solid fa-circle-half-stroke float-button-icon"></i></button>
    <script>
        const loader = document.querySelector(".loader");
          window.onload = function(){
            setTimeout(function(){
              loader.style.opacity = "0";
              setTimeout(function(){
                loader.style.display = "none";
              }
                         , 500);
            }
                       ,1500);
          }
    </script>
    <script>
        function themeToggle() {
          var element = document.body;
          element.classList.toggle("light-mode");
        }
    </script>
</body>

</html>